API_DEBUG_PORT=12345
API_PORT=55555
NODE_ENV=production
API_NODE_ENV=docker
API_HOME_DIR=/usr/src/app
API_HOST_DIR=.
SQL_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d
SQL_PORT=3306
SQL_PASSWORD=qwertY123#